<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac8d05562ed458aa3960eb14fa857fa" Name="Diagram1" >
        <EntityTypeShape EntityType="LoginCentralizadoModel.Cat_AplicativosWebs" Width="1.875" PointX="1.75" PointY="7" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.Cat_Puertos" Width="1.875" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.Cat_Roles" Width="1.5" PointX="11.75" PointY="5.25" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.Cat_Servidores" Width="1.875" PointX="1.75" PointY="4.375" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.R_CatAplicativosWebs_CatServidores" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.R_UsuariosWebs_CatRol_RCatAplicativosWebsServidores" Width="3.375" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.sysdiagram" Width="1.5" PointX="12.125" PointY="1.625" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.tbl_UsuariosWeb" Width="2.25" PointX="8.625" PointY="5.625" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_CatAplicativosWebs_CatServidores_CatPuertos_Cat_AplicativosWebs" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_CatAplicativosWebs_CatServidores_CatPuertos_Cat_Puertos" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_UsuariosWebs_CatRol_RCatAplicativosWebsServidores_Cat_Roles" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_CatAplicativosWebs_CatServidores_CatPuertos_Cat_Servidores" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_UsuariosWebs_CatRol_RCatAplicativosWebsServidores_R_CatAplicativosWebs_CatServidores_CatPuertos" />
        <AssociationConnector Association="LoginCentralizadoModel.FK_R_UsuariosWebs_CatRol_RCatAplicativosWebsServidores_tbl_UsuariosWeb" />
        <EntityTypeShape EntityType="LoginCentralizadoModel.tbl_SolicitudesCambioPassword" Width="1.5" PointX="4.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>